
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    text-align: center;
    text-decoration: underline;
}

.container {
    /* border: 3px solid brown; */
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

section {
    text-align: center;
    /* border: 1px solid red; */
}

section{
    margin-bottom: 20px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 400px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-rotate .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
}

.flip-card-front{
    background-color: skyblue;
}

.flip-card-back {
    /* background-color: red; */
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}

.flip-card-back p {
    align-self: center;
    /* border: 1px solid; */
    font-size: 5rem;
    color: #fff;
}

section:nth-child(2) {
    width: 300px;
    height: 40px;
    /* border: 1px solid; */
}

span {
    font-size: 24px;
}

input {
    outline:none;
    border: 1px solid;
    padding: 5px 0;
    width:150px;
    text-indent: 30px;
    font-size: larger;
}

input:focus {
    border:1px solid green;
    outline: 2px solid green;
    outline-offset: 1px;
    /* border-bottom: 1px solid; */
}

input:invalid {
    border: 1px solid red;
    outline: 2px solid red;
    outline-offset: 1px;
}

input:valid {
    border: 2px solid green;
}

button {
    padding: 5px;
    width: 100px;
    border-radius: 20px;
    outline:non;
    cursor: pointer;
}

button:hover {
    background-color: green;
    color: white;
}

button:disabled {
    cursor: help;
    background-color: red;
    color: red
}